# LOCALHOST
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=massbit-user
DB_LOGGING=false

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# gateway config
REQUEST_SCHEME=http

# basic auth
BASIC_USER=403716b0f58a7d6ddec769f8ca6008f2c1c0ce33
BASIC_PASSWORD=fc78b64c5c33f3f270700b0c4d3e799818803511

# gwman
CONFIG_MODE=file # file | env
TASK_CONFIG=""
TASK_CONFIG_LOCATION=/massbit/massbitroute/app/src/services/tasks.yaml
SHARE_CONFIG=""
SHARE_CONFIG_LOCATION=/massbit/massbitroute/app/src/services/shareConfigs.yaml